TODO make better - drew

Items to add:

-logging - using context . MDC
-Property management - inherent but document anyway
-the management console details - port
-Security??
-publishing tasks
-versioning
-

